{"productWebUrl":"https://jetbrains.github.io/Exposed/home.html","productVersion":"0.51.0","productId":"docs","stage":"release","downloadTitle":"Get Exposed","keymaps":{},"logoUrl":"images/exposed-logo.svg","searchMaxHits":75,"productName":"Exposed"}