{"primary-color":"#307FFF","productWebUrl":"https://www.jetbrains.com/help/exposed/","searchAlgoliaApiKey":"119a138f76e4c043bcbb9f0c16119094","searchAlgoliaId":"MMA5Z3JT91","searchAlgoliaIndexName":"prod_exposed","productId":"docs","keymaps":{},"logoUrl":"images/exposed-logo-white.svg","productName":"Exposed","productVersion":"1.0.0-rc-2","stage":"release","downloadTitle":"Get Exposed","searchService":"algolia","searchMaxHits":75,"color-preset":"contrast"}
